pov{
        color(12,45,56)
        pos(0,2,6)
}

plane{
              color(90,100,100)
        pos(0,0,-1)
        rot(0,1,0)
	ref(50)
}

plane{
	rot(0,-1,0)
	pos(0,8,0);
	color(0,255,255);
	ref(25)
}

plane{
        color(0,267,256)
        pos(0,0,-10)
        rot(0,1,90)
	ref(25)
}

spot{
        color(256,256,256)
        pos(2,2,0)
        int(90);
}

cylinder{
	color(0,0,256)
	pos(0,0,-4);
	ref(25)
}

sphere{
	color(256,0,0)
	pos(0,-1,-4)
	size(170)
	ref(50)
}

sphere{
        color(256,0,0)
        pos(0,9,-4)
        size(170)
		ref(50)
}

sphere{
        color(256,0,0)
        pos(-2,1,-3)
        size(100)
		ref(50)
}

sphere{
        color(0,267,0)
        pos(-4,1,-2)
        size(100)
		ref(50)
}

sphere{
        color(0,267,250)
        pos(-6,1,-1)
        size(100)
		ref(50)
}

sphere{
        color(245,267,0)
        pos(6,1,-1)
        size(100)
		ref(50)
}

sphere{
        color(0,267,0)
        pos(4,1,-2)
        size(100)
		ref(50)
}

sphere{
        color(256,0,0)
        pos(2,1,-3)
        size(100)
		ref(50)
}

cone{
		pos(-12,6,-10)
}

triangle{
	ref(25)
	pos1(8,0,-8)
	pos2(10,0,-3)
	pos3(8,8,-6)
	color(256,0,0)
}

spot{
	color(256,256,256)
	int(100)
	pos(5,6,-3)	
}
