pov{
	pos(0,2,10)
	dir(0,1,0)
}

plane{
	color(255,0,0)
	 pos(0,-1,0)
        rot(0,1,0)
	ref(25)
}
plane{
        color(255,0,255)
         pos(0,6,0)
        rot(0,-1,0)
		ref(25)
}

plane{
	color(0,255,255)
	pos(0,0,-30)
	rot(0,0,90);
		ref(25)
}
plane{
        color(0,255,255)
        pos(3,0,0)
        rot(90,0,0);
		ref(25)
}
plane{
        color(0,255,255)
        pos(-3,0,0)
        rot(90,0,0);
		ref(25)
}


   spot{
                pos(10,0,10)
                color(256,256,256)
                int(75);
        }
   spot{
                pos(10,0,-10)
                color(256,256,256)
                int(75);
        }
   spot{
                pos(-10,0,10)
                color(256,256,256)
                int(75);
        }
   spot{
                pos(-10,0,-10)
                color(256,256,256)
                int(75);
        }
	  spot{
                pos(0,0,10)
                color(256,256,256)
                int(75);
        }

  sphere{
	color(0,255,0)
	pos(0,5,0)
	size(120);

}
